/*
* Miranda Johnson
* FWF Week 2
*/

body{
    background-color: #F9F9F9;
}
h1 {
    background-color: #ffffff;

}
.ng-scope {
    border-radius: 2px;
    border: 1px solid #b8b8b8;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}
.ng-binding {
    border: 0px;
    width:100%;
    background-color: #ffffff;
}

ol {
    list-stle-type: decimal;
    background-color: #ffffff;
    width: 200px;
}
.empCon {
    border-radius: 1px;
    border: 3px solid #000000;
    background-color: #F9F9F9;

}
input{
    border:1px solid #767676;
    margin: 5px;
    height: 20px;
    width:  300px;
    box-shadow:0 0 0.6em rgba(0, 0, 0, 0.6) inset;
}

.form {
    border-radius: 2px;
    border: 1px solid #b8b8b8;
    max-width: 50%;
    float: left;
    margin: 5px;
    padding: 10px;
}
ol li {
    border-radius: 30px;
}
ol {
    border-radius: 5px;
    border: 1px solid #F9F9F9;

}
#empAdded {
    border-radius: 30px;
    background-color: #FF0000;
    width: 250px;
    float: left;
    padding: 5px;
    margin: 7px;
}
#dir {
    border: 1px solid #b8b8b8;
    border-radius: 60px;
    float: left;

}
#empList {
    max-width: 100%;
    margin: 10px;
    padding: 7px;
}

hr {
    clear: both;

}
footer {
    text-align: center;
    clear: both;
    background-color: #ffffff;

}
